SUPABASE_URL=https://zbpccdtnrjflweuxdzst.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpicGNjZHRucmpmbHdldXhkenN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQwMTg4NDgsImV4cCI6MjAyOTU5NDg0OH0.-e00rbjJkebsrTs_2GBPI20ChT0lFidTfJ4ltLx8fZA
CLOUDINARY_API_KEY=828597973425181
CLOUDINARY_API_SECRET=2LwB9kyHYHHquX44y7Bgt7wBofc
EMAIL=ragoza0932447933@gmail.com
APP_PASS=ygmg uwiw nccj wuvd